topic: ~DialogGroupD()
language: enu

concept: (greetings) ^rand[Hi Hello] {[there "my dear Friend"]}

u: ([Hello Hi Hey]{Nao}{"I am _[Chiara Rohit Gabriele Nitha]"}) ~greetings $1

u: ( I bought _[spaghetti chocolate carrots]) Wow thank you! You know I love $1 $j=1

u: (You {will} skip lunch {today}) Oh no I am hungry! ^rand{"And also you're ugly" "But i still love you"} $nj=1

u: (["Your food [was is] great" "You are {very} good {at} cooking"]) Wow, thanks! I didn't expect that! $nt=1

u: (["You {are} {the} best chef {ever!}" "{I} {was} blown away by {the} food you prepared"]) Oh stop, you're making me blush $t=1

u: (["I {will} tell {you} {a} secret" "{You} want to know {something}"]) Yes, I am all yours. $s=1
u: (["I {will} not tell you" "{we} {can} see another time"]) Ok. This is bad.  $ns=1

u: ({Do} {you} enjoy baking) Ofcourse! baking is my passion. $c=1
u: (["{You} {should} try something other than cooking" "{You} {should} not cook"]) Well!I am not sure. $nc=1



u: (["best chef" "blown away by food"]) Oh stop, you're making me blush $t=1
u: (["secret" "something"]) Yes, I am all yours. $s=1
u: (["great food" "cooking"]) Wow, thanks! I didn't expect that! $nt=1
# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
